api/proto/pagination/v1/pagination.proto


syntax = "proto3";

package pagination.v1;

import "google/protobuf/any.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/alec404/kratos-bootstrap/api/gen/go/pagination/v1";

// 分页通用请求
message PagingRequest {
  // 当前页码
  optional int32 page = 1 [
    json_name = "page"
  ];

  // 每页的行数
  optional int32 page_size = 2 [
    json_name = "pageSize"
  ];

  // 与过滤参数
  optional string query = 3 [
    json_name = "query"
  ];

  // 或过滤参数
  optional string or_query = 4 [
    json_name = "or"
  ];

  // 排序条件
  repeated string order_by = 5 [
    json_name = "orderBy"
  ];

  // 是否不分页
  optional bool no_paging = 6 [
    json_name = "nopaging"
  ];

  // 字段掩码
  google.protobuf.FieldMask field_mask = 7 [
    json_name = "fieldMask"
  ];

  // 是否计数
  optional bool no_count = 8 [
    json_name = "nocount"
  ];
}

// 分页通用结果
message PagingResponse {
  // 总数
  int32 total = 1;

  // 分页数据
  repeated google.protobuf.Any items = 2;
}
