api/proto/conf/v1/kratos_conf_middleware.proto

syntax = "proto3";

package conf.v1;

import "google/protobuf/duration.proto";

option go_package = "github.com/alec404/kratos-proto/api/gen/go/conf/v1";

message Middleware {
  // JWT校验
  message Auth {
    string method = 1; // JWT签名的算法，支持算法：HS256
    string key = 2; // JWT 秘钥
  }

  // 限流器
  message RateLimiter {
    string name = 1; // 限流器名字，支持：bbr。
  }

  // 性能指标
  message Metrics {
    bool histogram = 1; // 直方图
    bool counter = 2; // 计数器
    bool gauge = 3; // 仪表盘
    bool summary = 4; // 摘要
  }

  // singleFlight
  message HttpCache {
    bool enable = 1;
    google.protobuf.Duration expire = 2;
    string store = 3;
    string prefix_key = 4;
  }

  // x-sec 自定义权限验证
  message XSecAuth {
    string key = 1; // x-sec 的密钥，用于颁发给客户端，推荐16位以上
    repeated string whitelist_ips = 2; // 允许访问的 IP 列表，支持 CIDR
    repeated string allowed_paths = 3; // 允许访问的路径列表
  }


  bool enable_logging = 1; // 日志开关
  bool enable_recovery = 2; // 异常恢复
  bool enable_tracing = 3; // 链路追踪开关
  bool enable_validate = 4; // 参数校验开关
  bool enable_circuit_breaker = 5; // 熔断器
  bool enable_metadata = 9; // 元数据

  RateLimiter limiter = 6;
  Metrics metrics = 7;
  Auth auth = 8;
  HttpCache http_cache = 10;
  repeated XSecAuth x_sec_auth = 11;

  bool enable_exception = 12; // 异常捕捉开关
  bool enable_trace_attributes = 13; // 链路追踪属性开关

}


message SecConf {
  string sec = 1; // x-sec 的密钥
  repeated string ip_whitelist = 2;   // IP 白名单, 支持CIDR，（可选）
  repeated string allowed_paths = 3;  // 允许访问的路径
}
